index.html
---
layout: default
title: boxcarsurgery.com
---

{% for post in site.posts %}
<div class="row">
	<div class="large-12 columns post-preview">
		<div class="date">
			{{ post.date | date: "%Y/%m/%d" }}
		</div>
		<h2><a href="{{ post.url }}">{{ post.title }}</a></h2>
	</div>
</div>
{% endfor %}

index.haml
---
layout: default
title: boxcarsurgery.com
---

{% for post in site.posts %}
.row
  .large-12.columns.post-preview
    .date
      = "{{ post.date | date: '%Y/%m/%d' }}"

    %h2
      %a{:href => "{{ post.url }}"} {{ post.title }}
{% endfor %}
