_layouts/default.html
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>{{page.title}}</title>

	<meta name="viewport" content="width=device-width">
	<meta charset="UTF-8" />

	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
  	<link rel="alternate" type="application/atom+xml" title="ATOM" href="/atom.xml">

	<link rel="stylesheet" type="text/css" href="/css/vendor/foundation.min.css">
        {% css_asset_tag global %}
        - /_assets/style.sass
        {% endcss_asset_tag %}

	<script type="text/javascript" src="/js/vendor/custom.modernizr.js"></script>
	<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-3555341-8']);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
	</script>
</head>
<body>
	<div class="row">
		<div id="header" class="large-12 columns">
                  <a href="/">boxcarsurgery.com</a>
		</div>
	</div>
	<div class="row">
		<div id="content" class="large-8 columns">
			{{content}}
		</div>
		<div id="sidebar" class="large-4 columns">
			<strong>enemies of enemies</strong>
			<ul>
				<li><a href="http://leftnode.com">leftnode</a></li>
				<li><a href="http://sinlessvillainy.com/">sinless villainy</a></li>
			</ul>

			<strong>me, elsewhere</strong>
			<ul>
				<li><a href="http://github.com/zacharydanger">github</a></li>
				<li><a href="http://twitter.com/zacharydanger/">twitter</a></li>
				<li><a href="http://instagram.com/zacharydanger">instagram</a></li>
				<li><a href="http://facebook.com/zacharydanger/">facebook</a></li>
				<li><a href="http://runkeeper.com/user/zacharydanger">running like an asshole</a></li>
				<li><a href="https://github.com/dhgamache/Skeleton.git">stack overflow</a></li>
			</ul>
		</div>
	</div>
	<div class="row">
		<div id="footer" class="large-12 columns">
			<p>
			&copy; 2011-2013 boxcarsurgery.com |
			built with <a href="https://github.com/mojombo/jekyll">jekyll</a> and <a href="http://compass-style.org">compass</a> |
			<a href="https://dnsimple.com/r/1463c2d9258133">dns from dnsimple.com</a> |
			<a href="http://www.rackspacecloud.com/3315.html">hosted on rackspace cloud</a> |
			<a href="http://github.com/zacharydanger/boxcarsurgery/">fork this shit</a> |
			<a href="/atom.xml">subscribe</a>
			</p>
			<p>o_0</p>
		</div>
	</div>
</body>
</html>

_layouts/default.haml
!!! 5

%html
  %head
    %title= "{{ page.title }}"
    %meta{:name => 'viewport', :content => "width=device-width"}
    %meta{:charset => "UTF-8"}
    %link{:href => 'http://fonts.googleapis.com/css?family=Lato', :rel => 'stylesheet', :type => 'text/css'}
    %link{:rel => "alternate", :type => "application/atom+xml", :title => "ATOM", :href => "/atom.xml"}
    %link{:rel => "stylesheet", :type => "text/css", :href => "/css/vendor/foundation.min.css"}
    = "{% css_asset_tag global %} - /_assets/style.sass {% endcss_asset_tag %}"
    %link{:rel => "stylesheet", :type => "text/css", :href => "/css/pygments/default.css"}
    %script{:type => "text/javascript", :src => "/js/vendor/custom.modernizr.js"}
    :javascript
      var foo = 'bar';
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-3555341-8']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

  %body
    .row
      #header.large-12.columns
        %a{:href => "/"} boxcarsurgery

    .row
      #content.large-8.columns
        {{ content }}

      #sidebar.large-4.columns
        %strong enemies of enemies

        %ul
          %li
            %a{:href => "http://leftnode.com"} leftnode

          %li
            %a{:href => "http://sinlessvillainy.com"} sinless villainy

        %strong me, elsewhere

        %ul
          %li
            %a{:href => "http://github.com/zacharydanger"} github
          %li
            %a{:href => "http://twitter.com/zacharydanger/"} twitter
          %li
            %a{:href => "http://instagram.com/zacharydanger"} instagram
          %li
            %a{:href => "http://facebook.com/zacharydanger/"} facebook
          %li
            %a{:href => "http://runkeeper.com/user/zacharydanger"} running like an asshole
          %li
            %a{:href => "https://github.com/dhgamache/Skeleton.git"} stack overflow

    .row
      #footer.large-12.columns
        :markdown
          &copy; 2011-2013 boxcarsurgery.com |
          built with [jekyll](https://github.com/mojombo/jekyll) and
          [compass](http://compass-style.org) |
          [dns from dnsimple.com](https://dnsimple.com/r/1463c2d9258133) |
          [hosted on rackspace cloud](http://www.rackspacecloud.com/3315.html) |
          [fork this shit](http://github.com/zacharydanger/boxcarsurgery/) |
          [subscribe](/atom.xml)

        %p= "o_0"
